{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:973eec015eda74e419d566af0f15ad08",
        "GUID:bb4e29dca36df4644bde42a19c52c411",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:08a110bd598f7604f9519c2d7e1fb3cc",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}